{
  "name": "ani-pwa",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "serve": "node ./dist/server/entry.mjs",
    "supabase": "supabase",
    "supabase:link": "supabase link",
    "supabase:unlink": "supabase unlink",
    "supabase:dump": "supabase db dump -s --file dump_schema.sql"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/sitemap": "^3.4.1",
    "@astrojs/vercel": "^9.0.4",
    "@lit/task": "^1.0.2",
    "@stripe/stripe-js": "^7.6.1",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.49.10",
    "@types/js-cookie": "^3.0.6",
    "@vite-pwa/astro": "^1.1.0",
    "astro": "^5.8.2",
    "autolinker": "^4.1.5",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.6",
    "dotenv": "^16.5.0",
    "filepond": "^4.32.7",
    "filepond-plugin-file-encode": "^2.1.14",
    "filepond-plugin-file-validate-type": "^1.2.9",
    "filepond-plugin-image-crop": "^2.0.6",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.12",
    "filepond-plugin-image-resize": "^2.0.10",
    "filepond-plugin-image-transform": "^3.8.7",
    "js-cookie": "^3.0.5",
    "kemet-ui": "^3.1.0",
    "lit": "^3.3.0",
    "marked": "^15.0.12",
    "nodemailer": "^7.0.5",
    "sass-embedded": "^1.89.1",
    "stripe": "^18.3.0",
    "typescript": "^5.8.3",
    "vite-plugin-lit-css": "^2.1.0",
    "vite-plugin-mkcert": "^1.17.10",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.17",
    "supabase": "^2.33.9"
  }
}
